<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html body{
			height: 100%;
		}
		a{
			text-decoration: none;
		}
		.box{
			text-align: center;
		}
		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;
		}
		.btn:hover{
			color: #ff0000;
		}
		.loading{
			position: fixed;
			top: 0;	
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-size: 30px;
		}
		.progress{
			margin-top:300px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495098070072&di=877572ef24daea93d8a584fda92234f0&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F3dc9314f78f0f7364caa34870a55b319eac41309.jpg" alt="" id="img" width="960" />
		<p>
			<a href="javascript:;" class="btn" data-control='prev'>上一页</a>
			<a href="javascript:;" class="btn" data-control='next'>下一页</a>
		</p>
		<div class="loading">
			<p class="progress">0%</p>
		</div>
	</div>
	

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/preload.js"></script>
	<script>
	var imgs = [
		'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495098070072&di=877572ef24daea93d8a584fda92234f0&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F3dc9314f78f0f7364caa34870a55b319eac41309.jpg',
		'http://pic125.nipic.com/file/20170228/1628220_213812866038_2.jpg',
		'http://pic125.nipic.com/file/20170227/1628220_224421089030_2.jpg',
		'http://img2.ph.126.net/RVbyodwX8at00OkC-IyWrg==/6608211117981415979.jpg'
		]
	var index =0,
		len =imgs.length,
		$progress=$('.progress');

	$.preload(imgs,{
		each:function(count){
			$progress.html(Math.round((count+1)/len*100)+'%');
		},
		all:function(){
			$('.loading').hide();
			document.title = '1/'+len;
		}
	});

	$('.btn').on('click',function(){
		if($(this).data('control')==='prev'){
			//上一张
			index = Math.max(0,--index);

		}else{
			//下一张
			index = Math.min(len-1,++index);
		}
		document.title = (index +1)+'/'+len
		$('#img').attr('src',imgs[index])
	});
	</script>
</body>



</html>